#!/bin/bash

#Создать файл errors.log, в который поместить все строки из всех доступных для чтения файлов директории /var/log/, начинающиеся c последовательности символов ACPI, без указания имени файла, в котором встретилась строка. Вывести на экран те строчки из получившегося файла, которые содержат полные имена каких-либо файлов.

input="/var/log/"
errors="errors.log"

grep -h -d recurse -E "ACPI" "$input" > "$errors"
grep --color -E "( +|^)(/([^/ ])+)+( +|$)" "$errors" #примет все вида /(что угодно кроме пробела и /)/(...)/(...)

